.grid {
    display: grid;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
    justify-content: center;
    align-items: center;
  }
  body{
    background: url(https://images.pexels.com/photos/1820770/pexels-photo-1820770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)  center center fixed ;
    background-repeat:no-repeat ;
    background-size: cover;
  }

  h1{
    color: #6114fa;;
  }
  
#grid-1{
    border-top-left-radius: 10px;

}
#grid-2{
    border-top-right-radius: 10px;
    
}
#grid-3{
    border-bottom-left-radius: 10px;

}
#grid-4{
    border-bottom-right-radius: 10px;
}

  .grid div {
    height: 150px;
    width: 150px;
    font-size: 80px;
    border: 4px solid #6114fa;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
  }
  
  button {
    padding: 20px;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.11);
    box-shadow: 0;
    border: 1px solid black;
    border-radius: 20px;
  }

  

  .grid-item,button{
    color: #6114fa;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.5s;
    display: flex;
    top: 14%;
    right: 5%;
}

.grid-item,button::before{
    content: ' ';
    border-top: 2px solid #6114fa;
    border-left: 2px solid #6114fa;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.grid-item,button::after{
    content: ' ';

    border-bottom: 2px solid #6114fa;
    border-right: 2px solid #6114fa;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.grid-item,button:hover::before, .grid-item,button:hover::after{

    transition-delay: 0s;
}

.grid-item:hover{
    background: #6114fa;
    color: #000;
    box-shadow: 0 0 50px #6114fa;
    transition-delay: 0.5;
}

button:hover{
    background: #6114fa;
    color: #000;
    box-shadow: 0 0 50px #6114fa;
    transition-delay: 0.5;
}
